<?php

$type = 'Core';
$name = 'Helvetica-BoldOblique';
$up = -100;
$ut = 50;
$cw = [
    chr(0) => 278,chr(1) => 278,chr(2) => 278,chr(3) => 278,chr(4) => 278,chr(5) => 278,chr(6) => 278,chr(7) => 278,chr(8) => 278,chr(9) => 278,chr(10) => 278,chr(11) => 278,chr(12) => 278,chr(13) => 278,chr(14) => 278,chr(15) => 278,chr(16) => 278,chr(17) => 278,chr(18) => 278,chr(19) => 278,chr(20) => 278,chr(21) => 278,
    chr(22) => 278,chr(23) => 278,chr(24) => 278,chr(25) => 278,chr(26) => 278,chr(27) => 278,chr(28) => 278,chr(29) => 278,chr(30) => 278,chr(31) => 278,' ' => 278,'!' => 333,'"' => 474,'#' => 556,'$' => 556,'%' => 889,'&' => 722,'\'' => 238,'(' => 333,')' => 333,'*' => 389,'+' => 584,
    ',' => 278,'-' => 333,'.' => 278,'/' => 278,'0' => 556,'1' => 556,'2' => 556,'3' => 556,'4' => 556,'5' => 556,'6' => 556,'7' => 556,'8' => 556,'9' => 556,':' => 333,';' => 333,'<' => 584,'=' => 584,'>' => 584,'?' => 611,'@' => 975,'A' => 722,
    'B' => 722,'C' => 722,'D' => 722,'E' => 667,'F' => 611,'G' => 778,'H' => 722,'I' => 278,'J' => 556,'K' => 722,'L' => 611,'M' => 833,'N' => 722,'O' => 778,'P' => 667,'Q' => 778,'R' => 722,'S' => 667,'T' => 611,'U' => 722,'V' => 667,'W' => 944,
    'X' => 667,'Y' => 667,'Z' => 611,'[' => 333,'\\' => 278,']' => 333,'^' => 584,'_' => 556,'`' => 333,'a' => 556,'b' => 611,'c' => 556,'d' => 611,'e' => 556,'f' => 333,'g' => 611,'h' => 611,'i' => 278,'j' => 278,'k' => 556,'l' => 278,'m' => 889,
    'n' => 611,'o' => 611,'p' => 611,'q' => 611,'r' => 389,'s' => 556,'t' => 333,'u' => 611,'v' => 556,'w' => 778,'x' => 556,'y' => 556,'z' => 500,'{' => 389,'|' => 280,'}' => 389,'~' => 584,chr(127) => 350,chr(128) => 556,chr(129) => 350,chr(130) => 278,chr(131) => 556,
    chr(132) => 500,chr(133) => 1000,chr(134) => 556,chr(135) => 556,chr(136) => 333,chr(137) => 1000,chr(138) => 667,chr(139) => 333,chr(140) => 1000,chr(141) => 350,chr(142) => 611,chr(143) => 350,chr(144) => 350,chr(145) => 278,chr(146) => 278,chr(147) => 500,chr(148) => 500,chr(149) => 350,chr(150) => 556,chr(151) => 1000,chr(152) => 333,chr(153) => 1000,
    chr(154) => 556,chr(155) => 333,chr(156) => 944,chr(157) => 350,chr(158) => 500,chr(159) => 667,chr(160) => 278,chr(161) => 333,chr(162) => 556,chr(163) => 556,chr(164) => 556,chr(165) => 556,chr(166) => 280,chr(167) => 556,chr(168) => 333,chr(169) => 737,chr(170) => 370,chr(171) => 556,chr(172) => 584,chr(173) => 333,chr(174) => 737,chr(175) => 333,
    chr(176) => 400,chr(177) => 584,chr(178) => 333,chr(179) => 333,chr(180) => 333,chr(181) => 611,chr(182) => 556,chr(183) => 278,chr(184) => 333,chr(185) => 333,chr(186) => 365,chr(187) => 556,chr(188) => 834,chr(189) => 834,chr(190) => 834,chr(191) => 611,chr(192) => 722,chr(193) => 722,chr(194) => 722,chr(195) => 722,chr(196) => 722,chr(197) => 722,
    chr(198) => 1000,chr(199) => 722,chr(200) => 667,chr(201) => 667,chr(202) => 667,chr(203) => 667,chr(204) => 278,chr(205) => 278,chr(206) => 278,chr(207) => 278,chr(208) => 722,chr(209) => 722,chr(210) => 778,chr(211) => 778,chr(212) => 778,chr(213) => 778,chr(214) => 778,chr(215) => 584,chr(216) => 778,chr(217) => 722,chr(218) => 722,chr(219) => 722,
    chr(220) => 722,chr(221) => 667,chr(222) => 667,chr(223) => 611,chr(224) => 556,chr(225) => 556,chr(226) => 556,chr(227) => 556,chr(228) => 556,chr(229) => 556,chr(230) => 889,chr(231) => 556,chr(232) => 556,chr(233) => 556,chr(234) => 556,chr(235) => 556,chr(236) => 278,chr(237) => 278,chr(238) => 278,chr(239) => 278,chr(240) => 611,chr(241) => 611,
    chr(242) => 611,chr(243) => 611,chr(244) => 611,chr(245) => 611,chr(246) => 611,chr(247) => 584,chr(248) => 611,chr(249) => 611,chr(250) => 611,chr(251) => 611,chr(252) => 611,chr(253) => 556,chr(254) => 611,chr(255) => 556, ];
?>
