CREATE TABLE `box_estonia_key` (
  `id` INT(1) NOT NULL AUTO_INCREMENT,
  `session_id` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`));

ALTER TABLE `box_estonia_key`
ADD COLUMN `date` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP AFTER `session_id`;
